spring.application.name=udo-pos-system

server.port=5001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pos_ms
spring.datasource.username=root
spring.datasource.password=Bn19c0248@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true